DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

AUTH_SECRET="something really secret" 

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your cloud name"
NEXT_PUBLIC_CLOUDINARY_API_KEY="your api key"
CLOUDINARY_API_SECRET="your api secret"

NEXT_PUBLIC_PUSHER_APP_KEY="your pusher app key"
PUSHER_APP_ID="your pusher app id"
PUSHER_SECRET="your pusher secret"

RESEND_API_KEY="your api key"

GITHUB_CLIENT_ID="your github id"
GITHUB_CLIENT_SECRET="your github secret"

GOOGLE_CLIENT_ID="your google id"
GOOGLE_CLIENT_SECRET="your google secret"

NEXT_PUBLIC_BASE_URL="http://localhost:3000"